<!DOCTYPE>
<html>
<head>
<style>

.container{
  overflow: hidden;
  text-align: center;
  background: -moz-linear-gradient(top,  rgba(169,228,247,1) 0%, rgba(15,180,231,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(169,228,247,1) 0%,rgba(15,180,231,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(169,228,247,1) 0%,rgba(15,180,231,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9e4f7', endColorstr='#0fb4e7',GradientType=0 ); /* IE6-9 */
}
#Map
{
height: 1000px;
}
h3 {
  font-family: 'Ubuntu', sans-serif;
  color: rgba(255, 255, 255, 0.65);
  font-size: 48px;
  margin: 20px 0px;
  font-weight: 100;
}
</style>
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
</head>
<body>
<div class= "container">
<h3>KIET GROUP OF INSTITUTIONS Map</h3>

</div>
<div id="Map"></div>
<script>
//Making a map and titles
const mymap = L.map('Map').setView([28.7525, 77.4988], 18);
const attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'; 
const tileUrl='https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'; 
const tiles=L.tileLayer(tileUrl,{attribution});
tiles.addTo(mymap);
//Making a marker with a custom icon
const issIcon = L.icon({
    iconUrl: 'kiet_image.jpg',
    iconSize: [100, 50],
    iconAnchor: [25, 16],
   
});
const marker=L.marker([28.7525,77.4988],{icon: issIcon }).addTo(mymap);

</script>
</body>
</html>
